{
  "AppSettings": {
    "Token": "nasilsinhaciabiiyimisinbendecokiyimallahiyilikversin",
    "EncryptionKey": "nasilsinhaciabiiyimisinbendecokiyimallahiyilikversin12312312"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=AS_LICENCE_TEST;Data Source=."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
